{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "3e3db19f2c8fefa95c3c84536464648163031f05772053248447b795f2e2bb4f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "config/initializers/doorkeeper.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Authority.find_by_domain(request.host).login_url.gsub(\"{{url}}\", URI.encode_www_form_component(request.original_fullpath)))",
      "render_path": null,
      "location": null,
      "user_input": "Authority.find_by_domain(request.host).login_url.gsub(\"{{url}}\", URI.encode_www_form_component(request.original_fullpath))",
      "confidence": "High",
      "note": "Redirects to original request via user-defined domain"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "3e3db19f2c8fefa95c3c84536464648163031f05772053248447b795f2e2bb4f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "config/initializers/doorkeeper.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Authority.find_by_domain(request.host).login_url.gsub(\"{{url}}\", URI.encode_www_form_component(request.original_fullpath)))",
      "render_path": null,
      "location": null,
      "user_input": "Authority.find_by_domain(request.host).login_url.gsub(\"{{url}}\", URI.encode_www_form_component(request.original_fullpath))",
      "confidence": "High",
      "note": "Redirects to original request via user-defined domain"
    }
  ],
  "updated": "2021-12-02 12:47:06 +1100",
  "brakeman_version": "5.1.2"
}
